<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="form-container">
            <button id="hiiButton">Click here!</button>

            <p id="Hello"></p>

            

 
            

            <form>

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email"><br><br>
                <label for="password">Password</label>
                <input type="password" placeholder="password"><br><br>
                  
            </form>
            
        
        </div>
        
        <script>
            const hii = document.getElementById('hiiButton');
            const Hello = document.getElementById('Hello');

            hiiButton.addEventListener('click', () => {

                Hello.textContent = 'Your button is clicked!';

            });

        
            </script>
          <style>
                .form-container {
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;

                }
                form {
                    max-width: 400px;
                }
               body {
            background-image: url('https://i.pinimg.com/736x/00/9e/59/009e59b9df936efc79f2089d55181766.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
          }
                </style>

            
    
        

        

    </body>
</html>

